.dashboard-home {
  padding-inline: 20px;
}

.metrics-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.metric-card {
  background-color: var(--bg-secondary-color);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  flex: 1 1;
  margin: 0 10px;
  border: 1px solid #ddd;
  box-shadow: 1px 1px 2px #ddd;
}

.dashboard-home .charts-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-direction: column;
}

.dashboard-home .chart-item{
  width: 100%;
  height: 300px;
}
.dashboard-home .last-section {
  display: flex;
  justify-content: space-around;
}
.recent-transactions {
  width: 70%;
}
.supplier-item {
  width: 25%;
}

.transactions-table {
  width: 100%;
  border-collapse: collapse;
}

.transactions-table th,
.transactions-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  width: 25%;
}

.transactions-table th {
  background-color: var(--bg-secondary-color);
  font-weight: bold;
}

.top-suppliers-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.supplier-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: var(--bg-secondary-color);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}

.supplier-card h4 {
  margin: 0;
  font-size: 1.1em;
  color: #333;
}

.supplier-card p {
  margin: 5px 0 0;
  font-size: 1em;
  color: #666;
}

@media all and (max-width: 768px) {
  .metrics-container {
    overflow-x: auto;
    padding-bottom: 10px;
  }
  .dashboard-home .chart-item {
    overflow-x: auto;
    padding-bottom: 10px;
  }
  .dashboard-home .last-section {
    margin-top: 20px;
    flex-direction: column;
  }
  .recent-transactions, .supplier-item {
    width: 100%;
  }
}